{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      //"@/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@contexts/*": ["src/contexts/*"],
      "@data/*": ["src/data/*"],
      "@images/*": ["src/assets/images/*"],
      "@pages/*": ["src/pages/*"],
      "@styles/*": ["src/assets/styles/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["src/**/*"]
}
